# server.port = 8081

spring.devtools.livereload.enabled=true


# DATABASE
## DB ?? ?? 
spring.datasource.url=jdbc:mysql://152.67.216.37:3306/spring_boot1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

## ???? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## ID : root?? ??? ???? ??? ?
spring.datasource.username=hwet

## PW : root?? ??? ???? ??? ?
spring.datasource.password=masterPW1!


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# true ?? ? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL - DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

