# server.port = 8081

# Enable Spring DevTools for Live Reload
spring.devtools.livereload.enabled=true


# DATABASE
## Database URL
spring.datasource.url=jdbc:mysql://152.67.216.37:3306/spring_boot1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

## Database Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Database Username : The 'root' user doesn't need to be configured.
spring.datasource.username=hwet

## Database Password : The 'root' user doesn't need to be configured.
spring.datasource.password=masterPW1!


# JPA
## Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in logs
spring.jpa.show-sql=true

# DDL - Automatically update database schema if needed
spring.jpa.hibernate.ddl-auto=update

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true


# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# ??? ??? ??
kakao.client.id=195bcdd141edab2efa71fd1a68f9b665
kakao.client.secret=slMrOmDTgKQy6LaWr6MtbYoQDQi35JVC
kakao.redirect.url=http://localhost:8080/kakao/callback